*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    /* border: 3px solid orange; */
    background-image: url("photos2/background-header.jpg");
    height: 85vh;
    position: relative;
    background-repeat: no-repeat;
}
header::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.2);
    position: absolute;
    top: 0;
    left: 0;
}
.contanier{
    /* border: 1px solid black; */
    width: 40%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo{ 
    /* border: 1px solid black; */
    width: 150px;
    height: 50px;
    background-image:url("PHOTOS/WhatsApp\ Image\ 2021-07-30\ at\ 13.07.24.jpeg");
    margin-top: 10px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    /* z-index: 1; */
}
.logo-text{
    /* border: 1px solid black; */
    padding-top: 109px;
    width: 300px;
    height: 200px;
    color: white;
    margin: 400px 0 0 20px;
    z-index: 2;
    font-size: 20px;
}
.sticky{
    width: 100%;
    height: 80px;
    background-color: white;
    z-index: 2;
    transition: 0.2s;
}
.first-card{
    /* border: 1px solid black; */
    width: 100%;
    height: 600px;
    background-color: #F6F8FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card-first{
    /* border: 1px solid black; */
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
}
.card-first-img{
    /* border: 1px solid black; */
    width: 100%;
    height: 60%;
    background-repeat: no-repeat;
    padding: 30px 0 0 120px;
}
.card-first-text{
    /* border: 1px solid orange; */
    width: 100%;
    height: 40%;
}
.card-first-text-up{
    /* border: 1px solid red; */
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-first-text-down{
    /* border: 1px solid black; */
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5F6773;
}
.card-ul{
    /* border: 1px solid black; */
    width: 500px;
    height: 300px;
    padding-left: 25px;
    font-size: 25px;
    display: flex;
    
}
.card-ul > ul > li{
    list-style: none;
    display: flex;
    line-height: 50px;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle::before{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FF931E;
    margin-right: 10px;
    /* position: absolute; */
    left: 0;
    top: calc(50% - 4px);
    border-radius: 50%;
}
.single-image{
    /* border: 1px solid black; */
    width: 100%;
    height: 500px;
    background-image: url(photos2/single_image.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.second-card{
    width: 100%;
    height: 600px;
    background-color: #F6F8FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.third-card{
    width: 100%;
    height: 600px;
    background-color: #F6F8FF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.black{
    /* border: 1px solid red; */
    background-color: black;
    width: 100%;
    height: 100px;
    /* display: flex; */
}
.left-right{
    /* border: 1px solid white; */
    width: 50%;
    height: 100%;
    display: flex;
}
.left{
    /* border: 1px solid blueviolet; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left > p {
    color: white;
}
.right{
    /* border: 1px solid blueviolet; */
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right > p{
    color: #8F9999;
    font-size: 20px;
}



